{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run lint",
    "dev": "nodemon --watch 'src/**/*.ts' --exec tsx src/server.ts"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.2",
    "gts": "^7.0.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv-safe": "^9.1.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "zod": "^4.6.5"
  }
}
